<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }

        div {
            border: 1px solid black;
            background-color: white;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 35%;
            padding: 2%;
        }

        #titulo {
            margin-top: 5%;
            margin-bottom: 10%;
        }

        label {
            margin-top: 5%;
        }

        #seccionPrimaria,
        #seccionSecundaria {
            padding-left: 4%;
            padding-right: 4%;
        }

        #seccionSecundaria {
            margin-top: 1%;
        }

        #texto {
            padding-left: 5%;
            padding-right: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        div .extra {
            border: none;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0%;
            padding: 0%;
        }

        #registrarse {
            margin-left: 0;
            margin-top: 10%;
            margin-right: 0;
            margin-bottom: 10%;
            border-color: #17a2b8;
            color: #17a2b8;
        }

        #btn-primario {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
    </style>
</head>

<body>
    <div class="shadow-lg rounded" id="seccionPrimaria">
        <div class="extra container">
            <h1 class="d-flex justify-content-center" id="titulo">Inicie sesión</h1>
            <form action="php/ingresar.php" method="post">
                <label for="correo" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="correo" name="usuario">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="contrasena" name="password">
                <div class="extra row">
                    <div class="extra col-9"></div>
                    <input type="submit" id="btn-primario" class="col-3 shadow-lg mt-5 btn btn-info text-white"
                        value="Entrar" />
                </div>
            </form>
        </div>
    </div>
    <div class="shadow-lg rounded" id="seccionSecundaria">
        <div class="extra container">
            <div class="extra row">
                <div class="extra col-9" id="texto">
                    <p>¿No tiene una cuenta?</p>
                    <p>Cree una.</p>
                </div>
                <div class="extra col-3">
                    <a href="signup.html"><input type="button" class="btn" value="Registrarse" id="registrarse" /></a>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>